JWT_SECRET=dsadsa@dsadasd!@#dsadsadsadsadsa

PORT=4000

PORT_WEB=http://localhost:4200

USER=postgres
HOST=localhost
PASSWORD=password
DATABASE=tarea

HOST_EMAIL=smtp.ethereal.email
PORT_EMAIL=587
USER_EMAIL=claude.casper36@ethereal.email
PASS_EMAIL=z2RafafnYbaw2DhRsv
